#1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр. Пример:
#6782 -> 23
#0,56 -> 11

#print(sum([int(i) for i in input('Введите вещественное число: ') if i.isdigit()]))

# 2. Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
#Пример:
# N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

#def factorial(input):
#   f = 1
#  for i in range(2, input + 1):
#     f *=i
#    return f
#print([factorial(i) for i in range(1, int(input('N:')) + 1)])

#3. Задайте список из n чисел последовательности (1 + 1 / n) ** n и выведите на экран их сумму.

#Пример:
#1 -> 2.0
#2 -> 4.25
#3 -> 6.62037037037037

#4. Задайте список из N элементов, заполненных числами из промежутка [-N, N]. Найдите произведение элементов на указанных позициях.

#5. Реализуйте алгоритм перемешивания списка.

import random
Ist = [1,2,3,4,5,6,7,8,9,10]
random.shuffle(Ist)
print(Ist)
Ist2 = Ist[:]
Ist2[5] = 25
print(Ist)
print(Ist2)

